{
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', Menlo, monospace",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Tokyo Night",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
